@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
} */

@layer base {
  :root {
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .text br {
    @apply hidden lg:block
  }

  .bg-background-image {
    background-image: url(/images/intro-1.webp);
    background-size: cover;
    background-position: center;
  }

  .section-header {
    font-size: calc(1.375rem + 1.5vw);
  }

  .font-work-sans {
    font-family: sans-serif;
  }
  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@media screen and (min-width: 575px) {
  .service-section-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 770px) {
  .our-blog-section-flex {
    flex-direction: row;
  }

  .our-blog-section-flex img {
    width: 50%;
  }

  .our-blog-section-flex .text-wrapper {
    width: 50%;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .our-blog-section-flex {
    flex-direction: column;
  }

  .our-blog-section-flex:nth-child(2) {
    flex-direction: column-reverse;
  }

  .our-blog-section-flex img {
    width: 100%;
    height: 50%;
  }

  .our-blog-section-flex .text-wrapper {
    width: 100%;
    height: 50%;
  }
}

@media screen and (min-width: 600px) {
  .about-our-services-div {
    padding-left: 6%;
    padding-right: 6%;
  }
}

@media screen and (min-width: 634px) {
  .about-our-services-div {
    margin-left: calc(10vw * 10%);
    margin-right: calc(10vw * 10%);
  }
}

@media screen and (min-width: 770px) {
  .about-our-services-div {
    margin-left: calc(10vw * 10%);
    margin-right: calc(10vw * 10%);
  }

  .about-our-services-div {
    margin-left: 10vw;
    margin-right: 10vw;
  }

  .contact-box {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .contact-form-first-div {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 992px) {
  .about-our-services-container {
    padding-left: 8px;
    padding-right: 8px;
  }

  .about-our-services-li {
    display: flex;
  }

  .about-our-services-li:nth-child(even) {
    flex-direction: row-reverse;
  }

  .about-our-services-li .about-our-services-div {
    width: 45%;
    margin-left: 0;
    margin-right: 0;
  }

  .about-our-services-li .space-occupier {
    width: 50%;
  }
}